<?php

/**
 * Migrate data to new content type.
 */
function alo_physio_testimonials_update_7001() {

  db_update('field_data_field_testimonial_type')
    ->fields(array('bundle' => 'testimonial'))
    ->condition('bundle', 'testimomial', '=')
    ->execute();
  db_update('field_revision_field_testimonial_type')
    ->fields(array('bundle' => 'testimonial'))
    ->condition('bundle', 'testimomial', '=')
    ->execute();
  db_update('node')
    ->fields(array('type' => 'testimonial'))
    ->condition('type', 'testimomial', '=')
    ->execute();
  db_update('field_data_body')
    ->fields(array('bundle' => 'testimonial'))
    ->condition('bundle', 'testimomial', '=')
    ->execute();
  db_update('field_revision_body')
    ->fields(array('bundle' => 'testimonial'))
    ->condition('bundle', 'testimomial', '=')
    ->execute();
}
