uuid: be63f27d-508f-4712-b520-b98a5b310e89
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_config_pr_auth_token
  module:
    - user
id: user.user.field_config_pr_auth_token
field_name: field_config_pr_auth_token
entity_type: user
bundle: user
label: 'Config Pull Request Auth Token'
description: "To learn how to create authentication tokens,  visit https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/\r\n"
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
