uuid: a2fbee06-c98e-4525-9a46-20d1fb4fa576
name: 'Demo Site'
mail: a@b.coma
slogan: 'Testing Config Pr'
page:
  403: ''
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: AyT9s8OUcclfALRE_imByOMgtZ19eOlqdF6zI3p7yqo
